[buildout]
index = https://pypi.python.org/simple/
extends =
  buildout-base.cfg
extensions = mr.developer

var-dir=/data
user=admin:password

effective-user = senaite
buildout-user = senaite

eggs-directory=eggs
download-cache=../buildout-cache/downloads

parts +=
  zeo
  plonesite
  console_scripts

eggs +=
    senaite.lims
    senaite.patient
    senaite.jsonapi
    senaite.databox
    senaite.storage
    senaite.diagnosis
    senaite.referral
    senaite.archive
  


sources = sources
auto-checkout = *

[sources]
senaite.core = git https://github.com/ngslabex/senaite.core.git branch=2.x
senaite.lims = git https://github.com/ngslabex/senaite.lims.git branch=2.x
senaite.patient = git https://github.com/ngslabex/senaite.patient.git branch=master
senaite.jsonapi = git https://github.com/ngslabex/senaite.jsonapi.git  branch=2.x
senaite.databox = git https://github.com/ngslabex/senaite.databox.git branch=master
senaite.storage = git https://github.com/ngslabex/senaite.storage.git branch=2.x
senaite.diagnosis = git https://github.com/ngslabex/senaite.diagnosis.git branch=master
senaite.referral = git https://github.com/ngslabex/senaite.referral.git branch=2.x
senaite.app.listing = git https://github.com/ngslabex/senaite.app.listing.git branch=2.x
senaite.app.spotlight = git https://github.com/ngslabex/senaite.app.spotlight.git branch=2.x
senaite.app.supermodel = git https://github.com/ngslabex/senaite.app.supermodel.git branch=2.x
senaite.impress = git https://github.com/ngslabex/senaite.impress.git branch=2.x
senaite.archive = git https://github.com/ngslabex/senaite.archive.git branch=1.x



[client1]
recipe =

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

[instance]
# taken from https://github.com/plone/plone.docker/blob/master/5.2/5.2.5/python2/buildout.cfg
event-log-handler = StreamHandler
event-log-args = (sys.stderr,)
access-log-handler = StreamHandler
access-log-args = (sys.stdout,)
environment-vars =
    TZ Europe/Istanbul

[console_scripts]
recipe = zc.recipe.egg:scripts
eggs = senaite.core

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = senaite
profiles-initial = Products.CMFPlone:dependencies
profiles =
    senaite.lims:default
upgrade-portal = False
upgrade-all-profiles = False
enabled = False

[versions]
setuptools =
zc.buildout =
